<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Travel With Us.</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/typography.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

</head>

<body>
	<div class="banner">

		<div class="banner-title-txt">
			
	<div class="intro">

<div class="travelicon"><img src="images/icon.svg" alt="Luggage Icon"></div><h1>
	TRAVEL MADE EASY.</h1>
</div>

		<div class="rays pulse"><img src="images/rays.svg" alt="sun rays">
		</div>

<div class="cloud-bird">
		<div id="cloud" class="cloud fadeOutLeftBig"><img src="images/cloud.svg" alt="cloud"></div>

		<div class="bird bounceOutLeft"><a href><img src="images/bird.svg" alt="bird"></a></div>
</div>
		<div class="cloud2 fadeOutLeftBig"><img src="images/cloud.svg" alt="cloud"></div>

	
<div class="shore">
		<div class="oceanlight swing">
		<img src="images/ocean2.svg" alt="ocean waves">
		</div>

		 <div class="oceandark swing">
		<img src="images/ocean.svg" alt="ocean waves">
		</div>

		<div class="sand"><img src="images/sand.svg" alt="sand"></div>

			<div id="starfish" class="starfish wiggle"><a href="#"><img src="images/starfish.svg" alt="starfish"></a></div>
</div></div>


</div>
	</body>
	</html>
